
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-noarg'

allOpen {
    annotation("io.requery.Entity")
}
noArg {
    annotation("io.requery.Entity")
    invokeInitializers = true
}

sourceSets {
    generated {
        "${buildDir}/generated/source/kapt/main/"
    }
}

idea {
    module {
        sourceDirs += file("${buildDir}/generated/source/kapt/main/")
        testSourceDirs += file("${buildDir}/generated/source/kapt/test/")
        generatedSourceDirs += file("${buildDir}/generated/source/kapt/main/")
    }
}

dependencies {

    compile project(":spring-data-requery")

    optional "io.requery:requery-jackson"

    // For Kotlin classes
    kapt "io.requery:requery-processor"
    kaptTest "io.requery:requery-processor"

    implementation "javax.inject:javax.inject:1"

    implementation "org.jetbrains:annotations"
    implementation "com.google.code.findbugs:jsr305"

    optional "org.cache2k:cache2k-all"
    optional "org.threeten:threetenbp"
    optional "joda-time:joda-time"

    optional "org.threeten:threetenbp"
    testImplementation "ch.qos.logback:logback-classic"

    testCompile "org.springframework.boot:spring-boot-starter-test"

}