# spring-data-requery

./: CHANGELOG.adoc  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
spring-boot-starter-data-requery/: build.gradle
spring-boot-starter-data-requery/src/main/resources/: logback.xml
spring-boot-starter-data-requery/src/test/resources/: application.properties
spring-data-requery/: build.gradle
spring-data-requery-kotlin/: build.gradle
spring-data-requery-kotlin/src/main/java/org/springframework/data/requery/: Annotations.java
spring-data-requery-kotlin/src/main/java/org/springframework/data/requery/query/: Expressions.java
spring-data-requery-kotlin/src/main/kotlin/org/springframework/data/requery/kotlin/: ClassExtensions.kt  ExampleExtensions.kt  NotSupportedException.kt  QueryElementExtensions.kt  RequeryExtensions.kt
spring-data-requery-kotlin/src/test/kotlin/com/coupang/springframework/data/requery/: AbstractSpringDataRequeryTest.kt
spring-data-requery-kotlin/src/test/kotlin/org/springframework/data/requery/kotlin/: AbstractRequeryTest.kt  ClassExtensionsTest.kt  ExampleExtensionsTest.kt  QueryElementExtensionsTest.kt  RequeryExtensionsTest.kt
spring-data-requery-kotlin/src/test/resources/: logback-test.xml
spring-data-requery-test/: build.gradle
spring-data-requery-test-kotlin/: build.gradle
spring-data-requery-test-kotlin/src/test/kotlin/org/springframework/data/requery/: AbstractRequeryTest.kt
spring-data-requery-test/src/jmh/java/org/springframework/data/requery/benchmark/: BulkInsertBenchmark.java  RequerySetupUtils.java
spring-data-requery-test/src/test/java/org/springframework/data/requery/: package-info.java
spring-data-requery-test/src/test/java/org/springframework/data/requery/config/: RequeryTestConfiguration.java
spring-data-requery-test/src/test/java/org/springframework/data/requery/domain/: AbstractDomainTest.java  ExampleMatcherTest.java  ExampleTest.java
spring-data-requery-test/src/test/java/org/springframework/data/requery/repository/: UserRepositoryFinderTest.java  UserRepositoryTest.java
spring-data-requery/src/main/java/org/springframework/data/requery/: Annotations.java  NotSupportedException.java
spring-data-requery/src/main/java/org/springframework/data/requery/annotation/: NamedQueries.java  NamedQuery.java  Query.java
spring-data-requery/src/main/java/org/springframework/data/requery/configs/: AbstractRequeryConfiguration.java
spring-data-requery/src/main/java/org/springframework/data/requery/converters/: ByteArrayToBlobConverter.java  DateTimeToTimestampConverter.java  IntArrayListToStringConverter.java  IntArrayToStringConverter.java  Java8Times.java  LocalDateTimeToLongConverter.java  LocalTimeToLongConverter.java  OffsetDateTimeToStringConverter.java  ZonedDateTimeToStringConverter.java
spring-data-requery/src/main/java/org/springframework/data/requery/core/: RequeryOperations.java  RequeryTemplate.java  RequeryTransactionManager.java
spring-data-requery/src/main/java/org/springframework/data/requery/domain/: AbstractAuditable.java  AbstractComponent.java  AbstractPersistable.java  AbstractValueObject.java  AuditableIntEntity.java  AuditableLongEntity.java  EntityState.java  ToStringBuilder.java  ValueObject.java
spring-data-requery/src/main/java/org/springframework/data/requery/listeners/: LogbackListener.java
spring-data-requery/src/main/java/org/springframework/data/requery/mapping/: DefaultRequeryPersistentEntity.java  DefaultRequeryPersistentProperty.java  RequeryMappingContext.java  RequeryPersistentEntity.java  RequeryPersistentEntityImpl.java  RequeryPersistentProperty.java
spring-data-requery/src/main/java/org/springframework/data/requery/provider/: ProxyIdAccessor.java  QueryExtractor.java  RequeryPersistenceProvider.java  RequeryProxyIdAccessor.java
spring-data-requery/src/main/java/org/springframework/data/requery/repository/: RequeryContext.java  RequeryRepository.java  RequeryWhereExecutor.java
spring-data-requery/src/main/java/org/springframework/data/requery/utils/: Iterables.java  RequeryMetamodel.java  RequeryUtils.java
spring-data-requery/src/main/kotlin/org/springframework/data/requery/: ClassExtensions.kt  ExampleExtensions.kt  NotSupportedException.kt  QueryElementExtensions.kt  RequeryExtensions.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/annotation/: NamedQueries.kt  NamedQuery.kt  Query.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/cache/: Cache2kEntityCache.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/configs/: AbstractRequeryConfiguration.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/converters/: ByteArrayToBlobConverter.kt  DateTimeToTimestampConverter.kt  IntArrayListToStringConverter.kt  IntArrayToStringConverter.kt  Java8Times.kt  LocalDateTimeToLongConverter.kt  LocalTimeToLongConverter.kt  OffsetDateTimeToStringConverter.kt  TimeSpec.kt  ZonedDateTimeToStringConverter.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/core/: RequeryOperations.kt  RequeryTemplate.kt  RequeryTransactionManager.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/domain/: AbstractAuditable.kt  AbstractComponent.kt  AbstractPersistable.kt  AuditableIntEntity.kt  AuditableLongEntity.kt  EntityState.kt  ToStringBuilder.kt  ValueObject.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/listeners/: LogbackListener.kt
spring-data-requery/src/main/kotlin/org/springframework/data/requery/mapping/: DefaultRequeryPersistentEntity.kt  DefaultRequeryPersistentProperty.kt  RequeryMappingContext.kt  RequeryPersistentEntity.kt  (+1 more)
spring-data-requery/src/test/java/org/springframework/data/requery/: AbstractRequeryJavaTest.java  package-info.java
spring-data-requery/src/test/kotlin/org/springframework/data/requery/: ClassExtensionsTest.kt  ExampleExtensionsTest.kt  QueryElementExtensionsTest.kt  RequeryExtensionsTest.kt
spring-data-requery/src/test/resources/: logback-test.xml
(+1122 files in other folders)
