rootProject.name = 'spring-data-requery-parent'

include 'spring-data-requery'
include 'spring-data-requery-kotlin'
include 'spring-boot-starter-data-requery'

// for example
//include 'spring-data-requery-test'
//include 'spring-data-requery-kotlin-test'

// for benchmark
// include 'spring-data-jpa-benchmark'

